# BorrowMe

./: Comp3330ProjectPresentationDraft.pptm
PowerPoint/: Comp3330ProjectPresentationDraft.pptm
app/: build.gradle  google-services.json
app/src/androidTest/java/hkucs/borrowmetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hkucs/borrowmetest/: Category.java  DatabaseHelper.java  FirebaseUtil.java  Item.java  ItemView.java  LoginActivity.java  MainActivity.java  MyRecyclerViewAdapter.java  MySQLiteOpenHelper.java  NewItem.java  ProfileActivity.java  RentItem.java  SignupActivity.java  User.java  new_item.java
app/src/main/java/models/: User.java
app/src/main/res/drawable/: ic_cancel_black_24dp.xml  ic_check_black_24dp.xml  shape_bg_white_rounded_rect.xml
app/src/main/res/layout/: activity_item_view.xml  activity_login.xml  activity_main.xml  activity_new_item.xml  activity_profile.xml  activity_signup.xml  app_bar_main.xml  card_view.xml  content_main.xml  content_profile.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: category_choices.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/hkucs/borrowmetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
