<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!--<group android:checkableBehavior="single">-->
        <!--<item-->
            <!--android:id="@+id/nav_camera"-->
            <!--android:icon="@drawable/ic_menu_camera"-->
            <!--android:title="Import" />-->
        <!--<item-->
            <!--android:id="@+id/nav_gallery"-->
            <!--android:icon="@drawable/ic_menu_gallery"-->
            <!--android:title="Gallery" />-->
        <!--<item-->
            <!--android:id="@+id/nav_slideshow"-->
            <!--android:icon="@drawable/ic_menu_slideshow"-->
            <!--android:title="Slideshow" />-->
        <!--<item-->
            <!--android:id="@+id/nav_manage"-->
            <!--android:icon="@drawable/ic_menu_manage"-->
            <!--android:title="Tools" />-->
    <!--</group>-->
    <item
        android:id="@+id/group1"
        android:title="Categories">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/menu_all"
                    android:title="All" />
                <item
                    android:id="@+id/menu_electronics"
                    android:title="Electronics" />
                <item
                    android:id="@+id/menu_clothing"
                    android:title="Clothing" />
                <item
                    android:id="@+id/menu_accessories"
                    android:title="Accessories" />
                <item
                    android:id="@+id/menu_sports"
                    android:title="Sports Equipment" />
                <item
                    android:id="@+id/menu_tools"
                    android:title="Tools" />
                <item
                    android:id="@+id/menu_misc"
                    android:title="Miscellaneous" />
            </group>
        </menu>
    </item>

</menu>
